# 1/ Module name
MODULE_NAME="backend"

# 2/ Project modules in order of execution
INSTALL_MODULE_SUBPROJECTS=("api-server" "web-server")
UNINSTALL_MODULE_SUBPROJECTS=("api-server" "web-server")

# 1.1/ Formated project names --------------------------------------------
FORMTED_PROJECT_NAME="NodeJS API Server"

# 2/ Ports: Can be changed -------------------------------------------
WEB_SERVER_PORT=3000
API_SERVER_PORT=3001
EXPRESS_PORT=3002
NODE_DOCKER_PORT=3000

# 3/ AWS: Should be changed with the regarding values --------------------------------
AWS_REGION=your-aws-region
AWS_ACCOUNT_ID=your-account-id
ECR_REPO_NAME=traefik-aws-ecr-repo-name
